<!DOCTYPE html>
<!--By Kyle Murison -->
<html>
  <head>
    <title>Computer History</title>
    <style>
      h1 {
        text-align:center;
        font-family:Lucida Sans Unicode;
      }
      h2 {
        font-family:courier;
      }
      h4 {
        font-family:tahoma;
      }
      body {
        background: linear-gradient(to right, #be93c5, #7bc6cc);
      }
      #nav td {
        border: 2px solid black;
        padding:10px;
        background-color:#a8bcf0;
      }
      #nav td:hover {
        background-color:#BBC9EE;
      }
      table {
        border-spacing: 30px 0;
      }
      ul li {
        margin:15px;
        font-family:Arial;
      }
      img {
        margin-left:auto;
        margin-right:auto;
        display:block;
      }
    </style>
  </head>
  <body>
    <h1>The History Of Computers</h1>
    <h4>View Each Decade:</h4>
    <table>
      <tr id="nav">
        <td><a href="">1970s</a></td> 
        <td><a href="">1980s</a></td>
        <td><a href="">1990s</a></td>
        <td><a href="">2000s</a></td>
        <td><a href="">2010s</a></td>
      </tr>
    </table>
    <br><br>
    <h2>The 1980s</h2>
    <ul>
      <li><b></b></li>
      <img src="">
      <li><b>:/b></li>
      <img src="" width="200px">
      <li><b></b></li>
      <img src="" width="200px">
      <li><b></b></li>
      <img src="" width="240px">
      <li><b></b></li>
     <img src="" width="200px">
      <li><b></b></li>
      <img src="" width="230px">
    </ul>
  </body>
</html>
