<!DOCTYPE html>
<!--By Kyle Murison -->
<html>
  <head>
    <title>Computer History</title>
    <style>
      h1 {
        text-align:center;
        font-family:Lucida Sans Unicode;
      }
      h2 {
        font-family:courier;
      }
      h4 {
        font-family:tahoma;
      }
      body {
        background: linear-gradient(to right, #be93c5, #7bc6cc);
      }
      #nav td {
        border: 2px solid black;
        padding:5px;
        background-color:#a8bcf0;
      }
      #nav td:hover {
        background-color:#BBC9EE;
      }
      table {
        border-spacing: 30px 0;
      }
      ul li {
        margin:15px;
        font-family:Arial;
      }
      img {
        margin-left:auto;
        margin-right:auto;
        display:block;
      }
      hr {
        border-style:solid;
        color:black;
        margin-left:-80px;
        margin-right:-80px;
      }
      #header {
        background:linear-gradient(135deg, #be93c5, #86C1C6);
        margin-left:-80px;
        margin-right:-80px;
        margin-top:-20px;
        margin-bottom:-20px;
      }
      a {
        text-decoration:none;
        font-size:130%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>The History Of Computers</h1>
    </div>
      <hr>
    <h4>View Each Decade:</h4>
    <table>
      <tr id="nav">
        <td><a href="https://kylemurison.github.io/computer_history.html">1970s</a></td> 
        <td><a href="https://kylemurison.github.io/1980s.html">1980s</a></td>
        <td><a href="https://kylemurison.github.io/1990s.html">1990s</a></td>
        <td><a href="https://kylemurison.github.io/2000s.html">2000s</a></td>
        <td><a href="https://kylemurison.github.io/2010s.html">2010s</a></td>
      </tr>
    </table>
    <br><br>
    <h2>The 1990s</h2>
    <ul>
      <li><b></b></li>
      <img src="" width="210px">
      <li><b></b></li>
      <img src="" width="200px">
      <li><b></b></li>
      <img src="" width="200px">
      <li><b></b></li>
      <img src="" width="240px">
      <li><b></b></li>
     <img src="" width="240px">
    </ul>
  </body>
</html>
