<!DOCTYPE html>
<!--By Kyle Murison -->
<html>
  <head>
    <title>Contact Information</title>
    <style>
      h1 {
        font-family:verdana;
        text-align:center;
        color:white;
      }
      h2 {
        font-family:verdana;
      }
      h3 {
        float:left;
      }
      p {
        float:right;
      body {
        background:linear-gradient(to right,#3a7bd5,#3a6073)
      }
      table {
        border-spacing:10px;
      }
      a:link {
        color:#D3D3D3;
      }
      a:hover {
        color:blue;
      }
      a:active {
        color:grey;
      }
      a:visited {
        color:#D3D3D3;
      }
      body {
        color:white;
      }
      a {
        font-family:georgia;
      }
    </style>  
  </head>
  <body>
    <h1>Contact Information</h1>
    <hr>
    <table>
      <tr>
        <td><a href="https://kylemurison.github.io/electronic_portfolio.html">Homepage</a></td>
        <td><a href="https://kylemurison.github.io/contact_information.html">Contact Information</a></td>
      </tr>
    </table>
    <hr>
    <div id="info>
      <h3>Phone #:</h3>
      <p>123-456-7890</p>
      <h3>Email:</h3>
      <p>johndoe@email.com</p>
    </div>
  </body>
</html>
