<!DOCTYPE html>
<!--By Kyle Murison -->
<html>
  <head>
    <title>Electronic Portfolio</title>
    <style>
      h1 {
        font-family:verdana;
        text-align:center;
        color:white;
      }
      h2 {
        font-family:verdana;
      }
      body {
        background:linear-gradient(to right,#3a7bd5,#3a6073)
      }
      table {
        border-spacing:10px;
      }
      a:link {
        color:#D3D3D3;
      }
      a:hover {
        color:blue;
      }
      a:active {
        color:grey;
      }
      a:visited {
        color:#D3D3D3;
      }
      body {
        color:white;
      }
      a {
        font-family:georgia;
      }
       #history, #history th, #history td  {
       border:1px solid white;
       border-collapse:collapse;
      }
      #welcome {
        margin-left:50px;
        margin-right:50px;
      }
    </style>  
  </head>
  <body>  
    <h1>My Electronic Portfolio</h1>
    <hr>
    <table>
      <tr>
        <td><a href="https://kylemurison.github.io/electronic_portfolio.html">Homepage</a></td>
        <td><a href="https://kylemurison.github.io/contact_information.html">Contact Information</a></td>
      </tr>
    </table>
    <hr>
    <h2>Welcome to my E-Portfolio!</h2>
    <p id="welcome">
      Here you will find all the information you need to know about my academic history, work experience, and accomplishments. Scroll down, or click the following links to instantly go to the section you're looking for.
    </p>
    <a href="#academichistory">Academic History</a>&nbsp;
    <a href="#workexperience">Work Experience</a>&nbsp;
    <a href="#achievements">Achievements</a>&nbsp;
    <hr>
    <h2 id="academichistory">Academic History</h2>
    <table id="history">
      <tr>
        <th>Subjects</th>
        <td>Grade 10</td>
        <td>Grade 11</td>
        <td>Grade 12</td>
      </tr>
      <tr>
        <td>Math</td>
        <td>96%</td>
        <td>92%</td>
        <td>90%</td>
      </tr>
      <tr>
        <td>English</td>
        <td>88%</td>
        <td>87%</td>
        <td>86%</td>
      </tr>
      <tr>
        <td>Science</td>
        <td>86%</td>
        <td>82%</td>
        <td>84%</td>
      </tr>
      <tr>
        <td>French</td>
        <td>90%</td>
        <td>87%</td>
        <td>87%</td>
      </tr>
      <tr>
        <td>Social Studies</td>
        <td>80%</td>
        <td>87%</td>
        <td>88%</td>
      </tr>
    </table>
    <h2 id="workexperience">Work Experience</h2>
    <p>
    
    </p>
    <h2 id ="achievements">Achievements</h2>
    <p><b>First Class Honour Roll:</b> Grades 9-12</p>
  </body>
</html>
