var word = prompt('Player 1, enter the secret word.')
var secret = []
var strikes = 0
for (i = 0; i < word.length; i++) {
  secret.push('_');
}
while (strikes < 3 && secret.indexOf('_') >= 0) {
  var letter = prompt(secret.join('') + '\n\n' + 'Player 2, guess a letter.')
  if (word.indexOf(letter) < 0) {
    strikes++
    alert('Bad guess!')
  } else {
    for (i = 0; i < word.length; i++) {
      if (word[i] === letter) {
        secret[i] = letter;
      }
    }
  }
}
if (strikes === 3) {
  alert('Sorry, please play again!')
} else {
  alert('Congratulations on your victory!')
}
alert('The secret word was ' + word)
