<!DOCTYPE html>
<!--By Kyle Murison-->
<html>
<head>
  <title>Technology Report</title>
  <style>
    body {
      background: linear-gradient(to right, #c94b4b, #4b134f);
    }
    h1 {
       font-family:Corbel;
       text-align:center;
       color:white;
    }
    h2 {
      font-family:Corbel;
      color:white;
    }
    li {
      color:white;
      line-height:1.4;
      font-family:verdana;
    }
    p {
      color:white;
      line-height:1.3;
      font-family:verdana;
    }
    img {
      display:block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    hr {
      margin-left:30px;
      margin-right:30px;
      border-width:2px;
      border-style:solid;
    }
    a {
      color:white;
      text-decoration:none;
      text-align:center;
    }
    a p:hover {
      color:#c48d8e;
      font-size:17px;
    }
  </style>
</head>
<body>
  <h1>Hardware Report: VIVE Pro HMD VR Headset</h1><hr><br>
  <a href="https://www.vive.com/media/filer_public/b6/8b/b68bf2eb-a0e1-4e8b-8f04-56126e49fc78/vive-pro_hp-banner-main-facebook.jpg">
    <img src="https://www.vive.com/media/filer_public/b6/8b/b68bf2eb-a0e1-4e8b-8f04-56126e49fc78/vive-pro_hp-banner-main-facebook.jpg">
  </a>
  <a href="https://www.vive.com/ca/product/vive-pro/"><p>VIVE Pro product page</p></a>
  <h2>Price</h2>
  <p>$999 CAD, not including controllers, base stations, or adapters. Includes 6-month subscription to VIVEPORT, a virtual reality app store.</p>
  <h2>Specifications</h2>
  <ul>
    <li>Screen:	Dual AMOLED 3.5" diagonal</li>
    <li>Resolution:	1440 x 1600 pixels per eye (2880 x 1600 pixels combined)</li>
    <li>Refresh rate:	90 Hz</li>
    <li>Field of view:	110 degrees</li>
    <li>Connections:	USB-C 3.0, DP 1.2, Bluetooth</li>
    <li>Sensors:	SteamVR Tracking, G-sensor, gyroscope, proximity, IPD sensor</li>
    <li>Ergonomics:	Eye relief with lens distance adjustment, adjustable IPD, adjustable headphone, adjustable headstrap</li>
  </ul>
  <h2>Target Market</h2>
  <p>The target market for the Vive Pro is for experienced users seeking to upgrade to a better VR experience, as reflected by the high price, and the lack of basic accessories, which means they probably expect you to have the basic VIVE accessories already.</p>
  <h2>Personal Opinion</h2>
  <p>Personally, I do not think this product will be very successful, as it will be hard for most people to justify spending a large amount of money on a system that will probably only be used for VR gaming. Gaming YouTubers and live streamers will see more use out of this product than the average user, due to the improved experience for their viewers, but the standard $699 VIVE still provides a similar experience for more casual use.</p>
</body>
</html>
